proto/message.proto

syntax = "proto3";
package message;

option go_package= "./../internal/message";

message Field {
    string key = 1;
    string value =2;
}

message Message {
    string id = 1;
    string type =2;
    repeated Field fields =3;
}

message CreateRequest {
    string tenantId = 1;
    string clientId = 2;
    string type = 3;
    repeated Field fields = 4;
}

message CreateResponse {
    Message message = 1;
}

message GetAllRequest {
    string clientId = 1;
}

message GetAllResponse {
    repeated Message messages = 1;
}

message GetAllOfTypeRequest {
    string clientId = 1;
    string type = 2;
}

message GetAllOfTypeResponse {
    repeated Message messages = 1;
}

message SearchClientMessagesRequest {
    string clientId = 1;
    string messageContent= 2;
}

message SearchClientMessagesResponse {
    repeated Message messages = 1;
}

message GetMessageTypesRequest{}

message GetMessageTypesResponse{
    repeated string types = 1;
}

service MessageService {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
    rpc GetAllOfType(GetAllOfTypeRequest) returns (GetAllOfTypeResponse) {}
    rpc SearchClientMessages(SearchClientMessagesRequest) returns (SearchClientMessagesResponse) {}
    rpc GetMessageTypes(GetMessageTypesRequest) returns (GetMessageTypesResponse) {}
}